cabal-version:       3.0
-- Initial package description 'deimos.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                deimos
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://henculus.jetbrains.space/p/space/
-- bug-reports:
license:             NONE
-- license-file:        LICENSE
author:              Ilya Kopeshtianski
maintainer:          lupusanay@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable deimos
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  default-extensions:
    DeriveGeneric
    FlexibleInstances
    MultiParamTypeClasses
    ScopedTypeVariables
    TemplateHaskell
    TypeFamilies
  build-depends:
    base ^>=4.14.0.0,
    deimos,
    text,
    aeson,
    generic-lens,
    lens,
    apecs,
    gloss,
    linear
  hs-source-dirs:      app
  default-language:    Haskell2010
